# mba-project

./: .gitignore  README.md
fast-booze/: fast-booze.sln
fast-booze/fast-booze/: fast-booze.domain.csproj
fast-booze/fast-booze.API/: Program.cs  WeatherForecast.cs  appsettings.json  fast-booze.API.csproj
fast-booze/fast-booze.API/Controllers/: BeverageController.cs  CustomerController.cs  ItemOrderController.cs  LiquorStoreController.cs  OrderController.cs  StockController.cs  WeatherForecastController.cs
fast-booze/fast-booze.API/Properties/: launchSettings.json
fast-booze/fast-booze.IoC/: Bootstrapper.cs  fast-booze.IoC.csproj
fast-booze/fast-booze.application/: fast-booze.application.csproj
fast-booze/fast-booze.application/AutoMapper/: DomainViewModelMapping.cs  ViewModelDomainMapping.cs
fast-booze/fast-booze.application/Services/: BeverageServices.cs  CustomerServices.cs  ItemOrderServices.cs  LiquorStoreServices.cs  OrderServices.cs  StockServices.cs
fast-booze/fast-booze.application/Services/Interfaces/: IBeverageServices.cs  ICustomerServices.cs  IGenericServices.cs  IItemOrderServices.cs  ILiquorStoreServices.cs  IOrderServices.cs  IStockServices.cs
fast-booze/fast-booze.application/ViewModel/: BeverageViewModel.cs  CustomerViewModel.cs  ItemOrderViewModel.cs  LiquorStoreViewModel.cs  OrderViewModel.cs  StockViewModel.cs
fast-booze/fast-booze.data/: fast-booze.data.csproj
fast-booze/fast-booze.data/DBConfiguration/: ApplicationContext.cs  DesignTimeDbContextFactory.cs
fast-booze/fast-booze.data/Migrations/: 20230907161549_01.Designer.cs  20230907161549_01.cs  20230907184709_02.Designer.cs  20230907184709_02.cs  ApplicationContextModelSnapshot.cs
fast-booze/fast-booze.data/Repositories/: BeverageRepository.cs  CustomerRepository.cs  ItemOrderRepository.cs  LiquorStoreRepository.cs  OrderRepository.cs  Repository.cs  StockRepository.cs
fast-booze/fast-booze/Entities/: BaseEntity.cs  Beverage.cs  Customer.cs  ItemOrder.cs  LiquorStore.cs  Order.cs  Stock.cs
fast-booze/fast-booze/Entities/Auth/: ApplicationUser.cs
fast-booze/fast-booze/Entities/Enum/: ESubscriptionStatus.cs
fast-booze/fast-booze/Repositories/Interfaces/: IBeverageRepository.cs  ICustomerRepository.cs  IItemOrderRepository.cs  ILiquorStoreRepository.cs  IOrderRepository.cs  IRepository.cs  IStockRepository.cs
